# Application
PORT =
LOG_LEVEL =
INTERFACE =
NODE_ENV =

# Database
DB_HOST =
DB_DATABASE =
DB_TEST_DATABASE =t
DB_USER =
DB_PASSWORD =
DB_PORT =

# Redis
REDIS_PORT =
REDIS_HOST =

# JWT
JWT_SECRET =
JWT_SECRET_EXPIRE =

# Logger
LOG_LEVEL =
